# Licensed under GPL version 2
# 

[theme_info]
name=Dark Z
description=A dark theme aimed for programming languages
# incremented automatically, do not change manually
version=1
author=Fábio Rodrigues
url=https://github.com/anfabio/other-things/
# list of each compatible Geany release version
compat=1.24;1.32

[named_styles]

default=#ffffff;#010a15;false;false
error=#db4437;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#fff;#5294e2;true;true
current_line=#fff;#032044;true
brace_good=#fff;#56C955;true;false
brace_bad=#fff;#f00;true;false
margin_line_number=#c1c1c1;#000
margin_folding=#fff;#010a15
fold_symbol_highlight=#010a15;#fff
indent_guide=#121d20
caret=#fbff00;#fbff00;false
marker_line=#fff;#ffff00;false;false
marker_search=#fff;#ffff00;false;false
marker_mark=#fff;#ffff00;false;false
call_tips=#c0c0c0;#fff;false;false
white_space=#111a25;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#c1c1c1;#f6ae7;false;false
comment_doc=#11a642;#f6ae7;false;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#c80000;#f6ae7;false;false
number_1=number
number_2=number_1

type=#fff;#f6ae7;true;false
class=#be5f00;#f6ae7;true;true
function=type
parameter=#ffa500;#f6ae7;false;false

keyword=#8ae234;#0f0;false;false
keyword_1=#558eff;#f6ae7;false;false
keyword_2=#a0a;#f6ae7;false;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#11a642;#f6ae7;false;false
string_1=string
string_2=string_1
string_3=#000;#fce94f;false;false
string_4=default
string_eol=#fff;#ad7fa8;false;false
character=string
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ad7fa8;#f6ae7;true;false
regex=#4e9a06;#f6ae7;false;false
operator=#fce94f;#f6ae7;false;false
decorator=#be5f00;#f6ae7;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#f6ae7;true;false
tag_unknown=#fff;#8c0101;true;false
tag_end=#7392cf;#f6ae7;true;false
attribute=#be5f00;#f6ae7;false;false
attribute_unknown=#fff;#8c0101;false;false
value=#fff;#f6ae7;false;false
entity=#ad7fa8;#f6ae7;false;false

# Diff
#-------------------------------------------------------------------------------

line_removed=#729fcf;#f6ae7;true;false
line_added=#8ae234;#f6ae7;true;false
line_changed=#000;#fff;true;false
